{
  "name": "coffeemath",
  "version": "0.0.3",
  "description": "Math App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardGo9000/CoffeeMath.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardGo9000/CoffeeMath/issues"
  },
  "homepage": "https://github.com/RichardGo9000/CoffeeMath#readme"
}
